# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.04.2024 17:53:56

newmtl grey2
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl grey
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl CasualSkirt
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\schmo\Desktop\Creepy4SF\CreepyBDiff_clean.jpg
	norm C:\Users\schmo\Desktop\Creepy4SF\CreepyB_NM.jpg

newmtl BloodySkirt
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\schmo\Desktop\Creepy4SF\CreepyBDiff_bloddy.jpg
	map_Pr C:\Users\schmo\Desktop\Creepy4SF\CreepyB_R_bloddy.jpg
	norm C:\Users\schmo\Desktop\Creepy4SF\CreepyB_NM.jpg

newmtl CasualBody
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\schmo\Desktop\Creepy4SF\CreepGDiff.jpg
	map_Pr C:\Users\schmo\Desktop\Creepy4SF\CreepG_pureR.jpg
	norm C:\Users\schmo\Desktop\Creepy4SF\CreepG_NM.jpg

newmtl 11___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\schmo\Desktop\Creepy4SF\CreepyBDiff_clean.jpg
	map_d C:\Users\schmo\Desktop\Creepy4SF\HairAlpha.jpg
	norm C:\Users\schmo\Desktop\Creepy4SF\CreepyB_NM.jpg

newmtl Bloodybody
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\schmo\Desktop\Creepy4SF\CreepGDiff_bloody.jpg
	map_Pr C:\Users\schmo\Desktop\Creepy4SF\CreepG_R_bloody.jpg
	norm C:\Users\schmo\Desktop\Creepy4SF\CreepG_NM_bloody.jpg

newmtl BloodyHair
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\schmo\Desktop\Creepy4SF\CreepyBDiff_bloddy.jpg
	map_d C:\Users\schmo\Desktop\Creepy4SF\HairAlpha.jpg
	map_Pr C:\Users\schmo\Desktop\Creepy4SF\CreepyB_R_bloddy.jpg
	norm C:\Users\schmo\Desktop\tyFlow001_Normalgnm copy.jpg
